VITE_SUPABASE_PROJECT_ID="htdktskbxojkyebkwgcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZGt0c2tieG9qa3llYmt3Z2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTY4MzUsImV4cCI6MjA3ODg3MjgzNX0.uNAR_hVnGdgSiNOAi2luJizrGCek56vlry98lyiX4Mc"
VITE_SUPABASE_URL="https://htdktskbxojkyebkwgcw.supabase.co"
